# CityCouncilSystem

./: readme.md
CouncilMobileApp/: CouncilApp.sln
CouncilMobileApp/CouncilApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CouncilApp.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PaynowPayment.xaml  PaynowPayment.xaml.cs  PdfJsPage.xaml  PdfJsPage.xaml.cs  Register.xaml  Register.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs
CouncilMobileApp/CouncilApp.Android/: CouncilApp.Android.csproj  MainActivity.cs
CouncilMobileApp/CouncilApp.iOS/: AppDelegate.cs  CouncilApp.iOS.csproj  Info.plist  Main.cs
ServerPlusWebSite/: Council.db
ServerPlusWebSite/CouncilContextLib/: Council.cs  CouncilContextLib.csproj
ServerPlusWebSite/CouncilEntitiesLib/: Account.cs  Message.cs  Payment.cs  Statement.cs  User.cs
ServerPlusWebSite/CouncilMvc/: CouncilMvc.csproj  Program.cs  Startup.cs  app.db
ServerPlusWebSite/CouncilMvc/Controllers/: HomeController.cs  ServicesController.cs
ServerPlusWebSite/CouncilMvc/Data/: ApplicationDbContext.cs
ServerPlusWebSite/CouncilMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ServerPlusWebSite/CouncilMvc/Hubs/: ChatHub.cs
ServerPlusWebSite/CouncilMvc/Models/: ErrorViewModel.cs  HomeChatDetailViewModel.cs  HomeDashBoardViewModel.cs
ServerPlusWebSite/CouncilMvc/Properties/: launchSettings.json
ServerPlusWebSite/CouncilMvc/ServicesX/: ChatService.cs
ServerPlusWebSite/CouncilMvc/Views/: _ViewImports.cshtml
ServerPlusWebSite/CouncilMvc/Views/Home/: ChatDetail.cshtml  DashBoard.cshtml  Index.cshtml
ServerPlusWebSite/CouncilMvc/Views/Shared/: _Layout.cshtml
ServerPlusWebSite/CouncilMvc/wwwroot/css/: style.css
ServerPlusWebSite/CouncilMvc/wwwroot/js/: chat.js
ServerPlusWebSite/SignalRServer/: Program.cs  SignalRServer.csproj  (+1 more)
(+24 files in other folders)
